<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="fonts/monono-Regular.otf" as="font" type="font/woff2" crossorigin>
        <meta property="og:image" content="">
        <meta name="googlebot" content="noindex">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Ghostly Presences LAB</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <script src="js/jQuery.js"></script>
        <script  src ="js/main.js"></script>
    </head>
    <body>
        <main>
            <h1>Links 🔗</h1>
            <p>
                Nützliche Links
            </p>
            <section>
                <h2>Basics</h2>
                <ul>
                    <li><a href="https://www.w3schools.com/html/html_intro.asp" target="_blank">HTML Intro</a></li>
                </ul>
            </section>
            
            <section>
                <h2>Dokumentation</h2>
                <ul>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML?retiredLocale=de" target="_blank">Mozilla Developer Network HTML</a></li>
                    <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS?retiredLocale=de" target="_blank">Mozilla Developer Network CSS</a></li>
                </ul>
            </section>

        </main>

        <menu>
            <div class="weeks">
                <a href="./#week-1">Week 1</a>
            </div>
            <div class="other">
                <a href="./links.html">Links</a>
            </div>
        </menu>
    </body>
    <script>
    </script>
</html>